{
  "scripts": {
    "build": "npx tsc",
    "watch": "nodemon --legacy-watch --watch './src/**' --ext 'ts,json' --exec 'npm run dev'",
    "dev": "npx tsc && ts-node ./src/index.ts",
    "prod": "npx tsc && node ./dist/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.2",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
